<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>

        body{
            background-color: black;
            text-align: center;
            vertical-align: middle;
            /*min-width: 1016px;*/
        }
     

       #clock{
           position: relative;
           margin:200px 40px;
           color: rgb(5, 136, 108);
           font-size: 70px;
           letter-spacing: 10px;
           border: 1px solid;
           box-shadow: 0px 5px 9px;
           border-top-left-radius: 10px;
           border-top-right-radius: 10px; 
           
           
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">

            <div id="clock">
                <p id="screen"></p>
            </div>
            
            

        </div>

    </div>
    


    <script src="./app.js"></script>
</body>
</html>